/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ---------
  Utilities
---------- */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 1240px;
    padding: 30px;
    margin-top: 21px;
}

/*------------
 Home Styles
----------- */

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-image: linear-gradient(to right, #20002c, #cbb4d4);
    border-radius: 30px;
    padding: 0px 106px;
}

.home-title {
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 20px;
}

.home-info {
    color: #FFFFFF;
    margin-bottom: 30px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 107px;
    padding: 16px 25px;
    background: #E74C3C;
    border-radius: 5px;
    color: #FFFFFF;
}

.btn a {
    color: #FFFFFF;
    text-decoration: none;
}

.btn:hover,
.blog-link:hover {
    background: #20002c;
}

.home-banner {
    margin-top: 20px;
    margin-bottom: -7px;
}

.home-banner img {
    width: 100%;
}

/* ----------------
  Spotlight styles
----------------- */

.spotlight {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-image: linear-gradient(to right, #20002c, #cbb4d4);
    border-radius: 10px;
    width: 312px;
    position: sticky;
    top: 0;
    padding: 40px;
    font-size: 20px;
    margin-right: 20px;
}

.links li {
    list-style: none;
}

.links a {
    text-decoration: none;
    color: #161616;
}

.match-link {
    background: #FFFFFF;
    padding: 8px 20px;
    border-radius: 10px;
}

.group-link {
    background: #F3F1FF;
    padding: 8px 60px;
    border-radius: 10px;
}

.blog-link {
    background: #E74C3C;
    padding: 8px 85px;
    border-radius: 10px;
}

.blog-link a {
    color: #F3F1FF;
}


.transfers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 20px;
}

.transfer-banner {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.transfer-banner:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.transfer-banner img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
}

.transfer-detail {
    margin: 0 20px;
}

.transfer-link {
    margin-bottom: 20px;
}

.transfer-link a {
    text-decoration: none;
    color: #161616;
    border: 1px solid #161616;
    padding: 3px 14px;
    font-weight: 500;
    border-radius: 5px;
}

.transfer-link a:hover {
    background: #EAEDED;
}

.transfer-info {
    font-size: 18px;
    font-weight: 600;
    color: #161616;
    margin-bottom: 30px;
}


.icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icon {
    color: #161616B2;
    margin-bottom: 20px;
}

span {
    padding: 0 10px;
    color: #161616B2;
}

.btn-2 {
    display: none;
}

.btn-2 a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Footer styles
-------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #020f2a;
    color: #fff;
}

.footer-logo {
    margin-top: 40px;
    font-size: 40px;
    font-weight: 600;
}

hr {
    width: 80%;
    margin-top: 40px;
}

.row ul {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.row li {
    list-style: none;
}

.row a {
    text-decoration: none;
    color: #fff;
}

.social {
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform .7s;
}

.social .fa-brands:hover {
    transform: scale(1.5);
}



/* --------------
  Media Queries
-------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {

    .container,
    .home-details {
        width: 100%;
    }

    .home,
    .spotlight,
    .transfers,
    .row ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .home-details {
        align-items: center;
    }

    .home-title {
        font-size: 1.3rem;
        line-height: 28px;
        margin-top: 34px;
        text-align: center;
    }

    .home-info {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .btn {
        margin: auto;
    }
}

/* Tablet Devices */
@media only screen and (min-width:689px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .spotlight {
        display: flex;
        flex-direction: column;
    }

    .links {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        width: 90%;
        margin-bottom: 40px;
    }

    .home-title {
        font-size: 2.3rem;
        line-height: 48px;
        margin-top: 34px;
    }

    .home-info {
        font-size: 0.6rem;
    }

    .transfers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .desktop {
        display: none;
    }

    .btn-2 {
        display: block;
        background: #E74C3C;
        text-align: center;
        padding: 16px 25px;
        border-radius: 5px;
        color: #FFFFFF;
        margin-left: 340px;
        margin-top: 40px;
    }

    .btn-2:hover {
        background: #20002c;
    }

    .row ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

}